<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Life Baker </title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">Life<span>Baker</span></span></span></a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#projects">projects</a>
      <a href="#pricing">pricing</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-info-circle"></div>
      <div id="search-btn" class="fas fa-search"></div>
      <div id="login-btn" class="fas fa-user"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

   <form action="" class="login-form">
      <h3>Register</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+234 706 190 4323</p>
      
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>lifebakerschools@yahoo.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3> address</h3>
      <p>Life Baker Bus stop ,ijoko lemode Nigeria 11021</p>
   </div>

   <div class="share">
      <a href="https://www.facebook.com/lifebakerschool/" class="fab fa-facebook-f"></a>
      <a href="https://instagram.com/lifebakerschool?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-google"></a>
   </div>

</div>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/firstthing.jpg) no-repeat;">
            <div class="content">
               <h3>we provide Total quality education</h3>
               <p>Are you looking for a school with total quality education Life baker school is the right choice!</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/discipline.jpg) no-repeat;">
            <div class="content">
               <h3>Discipline </h3>
               <p>Life Baker school is a school with discipline and integrity </p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/music.jpg) no-repeat;">
            <div class="content">
               <h3>Fear of God</h3>
               <p>Life Baker school is based on the fear of God !</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      <div class="video">
         <video src="images/notanad.mp4" loop muted autoplay></video>
      </div>

      <div class="content">
         <h3>We have an unbroken streak of 8A’s in waec!</h3>
         <p>Life Baker school is a school with integrity </p>
         <a href="#services" class="btn">read more</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <h3>12+</h3>
         <p>years of experience</p>
      </div>


      <div class="box">
         <h3>2000+</h3>
         <p>satiesfied Parents</p>
      </div>

      <div class="box">
         <h3>40+</h3>
         <p>active staff</p>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading"> our services </h1>

   <div class="box-container">

      <div class="box"></div>
         <h3>
         

</section>

<!-- services section ends -->

<!-- projects section starts  -->

<section class="projects" id="projects">

   <h1 div class="box-container">

      <a href="images/waeca.jpg" class="box">
         <div class="image">
            <img src="images/waeca.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>We are Excellent in education</h3>
               
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/cambridge.jpg" class="box">
         <div class="image">
            <img src="images/cambridge.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Cambridge,French school etc</h3>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/project-6.jpg" class="box">
         <div class="image">
            <img src="images/project-6.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Entrepreneurship</h3>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

   </div>

</section>

<!-- projects section ends -->
<!-- pricing section starts  -->

<section class="pricing" id="pricing">

   <h1 class="heading"> our pricing </h1>
<h3>our fees are very affordable 🤗</h3>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">


      <form action="">
         <h3>get in touch</h3>
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->


</section>

<!-- blogs section ends -->

<!-- client logo section starts -->


<!-- client logo section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="links">
      <a class="btn" href="#home">home</a>
      <a class="btn" href="#about">about</a>
      <a class="btn" href="#services">services</a>
      <a class="btn" href="#projects">projects</a>
      <a class="btn" href="#pricing">pricing</a>
      <a class="btn" href="#contact">contact</a>
      <a class="btn" href="#blogs">blogs</a>
   </div>

   <div class="credit"> created by <span>Ayelabola Daniel</span> | a proud student of life baker </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>
